<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>todoList.jsp</title>
<style>
	/* Include the padding and border in an element's total width and height */
	* {
	  box-sizing: border-box;
	}
	
	/* Remove margins and padding from the list */
	ul {
	  margin: 0;
	  padding: 0;
	}
	
	/* Style the list items */
	ul li {
	  cursor: pointer;
	  position: relative;
	  padding: 12px 8px 12px 40px;
	  background: #eee;
	  font-size: 18px;
	  transition: 0.2s;
	
	  /* make the list items unselectable */
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	
	/* Set all odd list items to a different color (zebra-stripes) */
	ul li:nth-child(odd) {
	  background: #f9f9f9;
	}
	
	/* Darker background-color on hover */
	ul li:hover {
	  background: #ddd;
	}
	
	/* When clicked on, add a background color and strike out text */
	ul li.checked {
	  background: #888;
	  color: #fff;
	  text-decoration: line-through;
	}
	
	/* Add a "checked" mark when clicked on */
	ul li.checked::before {
	  content: '';
	  position: absolute;
	  border-color: #fff;
	  border-style: solid;
	  border-width: 0 2px 2px 0;
	  top: 10px;
	  left: 16px;
	  transform: rotate(45deg);
	  height: 15px;
	  width: 7px;
	}
	
	/* Style the close button */
	.close {
	  position: absolute;
	  right: 0;
	  top: 0;
	  padding: 12px 16px 12px 16px;
	}
	
	.close:hover {
	  background-color: #f44336;
	  color: white;
	}
	
	/* Style the header */
	.header {
	  background-color: #f44336;
	  padding: 30px 40px;
	  color: white;
	  text-align: center;
	}
	
	/* Clear floats after the header */
	.header:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Style the input */
	input {
	  margin: 0;
	  border: none;
	  border-radius: 0;
	  width: 75%;
	  padding: 10px;
	  float: left;
	  font-size: 16px;
	}
	
	/* Style the "Add" button */
	.addBtn {
	  padding: 10px;
	  width: 25%;
	  background: #d9d9d9;
	  color: #555;
	  float: left;
	  text-align: center;
	  font-size: 16px;
	  cursor: pointer;
	  transition: 0.3s;
	  border-radius: 0;
	}
	
	.addBtn:hover {
	  background-color: #bbb;
	}
</style>
</head>
<body>
	<div id="myDIV" class="header">
	  <h2>My To Do List</h2>
	  <input type="text" id="myInput" placeholder="Title...">
	  <span onclick="newElement()" class="addBtn">Add</span>
	</div>
	
	<ul id="myUL">

	</ul>
	<script>
	
		fetch('todoServ')
			.then(result => result.json())
			.then(list => {
				
				// 전체 리스트 조회
				console.log(list);
				let ul = document.getElementById("myUL");
				list.forEach(field => {
					let li = document.createElement("li");
	
					li.setAttribute('id', field.id);
					let title = document.createTextNode(field.title);
					if (field.checked === 'checked') {
						li.setAttribute('class', 'checked');
					}
					li.appendChild(title);
						
					let span = document.createElement("SPAN");
					let txt = document.createTextNode("\u00D7");
					span.className = "close";
					span.appendChild(txt);
					li.appendChild(span);
					
					ul.appendChild(li);
						
				})
				
				// close 버튼
				var close = document.getElementsByClassName("close");
				var i;
				for (i = 0; i < close.length; i++) {
				  close[i].onclick = function() {
					let closeId = this.parentElement.id;
					console.log(this.parentElement.id);
					fetch('todoServ', {
						 method: 'post',
						 headers: {'Content-Type': 'application/x-www-form-urlencoded'},
						 body: `job=delete&id=${closeId}`
					 })
					 	.then(result => {
						    var div = this.parentElement;
						    div.style.display = "none";
					 	})
					 	.catch(error => console.log(error));
				  }
				}
				
				
			})
			.catch(error => console.log(error));
	
	
		// Add a "checked" symbol when clicking on a list item
		var list = document.querySelector('ul');
		list.addEventListener('click', function(ev) {
			 let id = ev.target.id;
			 ev.target.classList.toggle('checked');
			 
		  if (ev.target.classList.value === '') {
			  fetch('todoServ', {
				  	 method: 'post',
					 headers: {'Content-Type': 'application/x-www-form-urlencoded'},
					 body: `job=unchecked&id=${id}`
			  })
			  ev.target.removeAttribute("class");
		  } else {
			  fetch('todoServ', {
				  	 method: 'post',
					 headers: {'Content-Type': 'application/x-www-form-urlencoded'},
					 body: `job=checked&id=${id}`
			  })
		  }
		}, false);
		
	
		// Create a new list item when clicking on the "Add" button
		function newElement() {

			 var inputTitle = document.getElementById("myInput").value;
			 console.log(inputTitle);
			 fetch('todoServ', {
					 method: 'post',
					 headers: {'Content-Type': 'application/x-www-form-urlencoded'},
					 body: `job=insert&title=${inputTitle}`
				 })
				 	.then(result => {
						var li = document.createElement("li");
					    var t = document.createTextNode(inputTitle);
					 	li.appendChild(t);
						if (inputTitle === '') {
						  alert("You must write something!");
						} else {
						  document.getElementById("myUL").appendChild(li);
						}
						document.getElementById("myInput").value = "";
					 
						var span = document.createElement("SPAN");
						var txt = document.createTextNode("\u00D7");
						span.className = "close";
						span.appendChild(txt);
						li.appendChild(span);
					 
						for (i = 0; i < close.length; i++) {
						  close[i].onclick = function() {
						    var div = this.parentElement;
						    div.style.display = "none";
						  }
						}

					 })
					.catch(error => console.log(error))
	 
			 }

	</script>
</body>
</html>