<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>상품 소개</title>
    <style>
      #container {
        width: 650px;
        margin: 0 auto;
        padding: 10px;
      }
      #check {
        width: 650px;
        border: 2px solid #ccc;
      }
      h1 {
        background: black;
        color: white;
        font-size: 1em;
        margin: 0;
        padding: 10px;
      }
      h2 {
        color: red;
        font-size: 1.2em;
        text-align: center;
      }
      p {
        font-size: 1em;
        text-align: center;
        font-weight: bold;
      }
      .textblue {
        color: blue;
      }
      .smalltext {
        font-weight: normal;
        font-size : 0.7em;
      }
    </style>
  </head>
  <body>
    <div id = "container">
      <img src = "img\pizza.jpg" alt="가정용 피자" width = 650>
      <div id = "check">
        <h1>확인하세요</h1>
        <h2>주문 및 배송</h2>
        <p><span class = "textblue">오후 2시 이전</span> 주문건은 당일 발송합니다.<br>
        2시 이후 주문건은 다음 날 발송합니다. (주말 제외)</p>
        <hr>
        <h2>교환 및 환불</h2>
        <p>불만족시 <span class = "textblue">100% 환불</span>해 드립니다.<br>
        고객센터로 전화주세요.</p>
        <hr>
        <h2>고객센터</h2>
        <p>1566-2424<br>
        <span class = "smalltext">상담 시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
        </div>
    </div>
  </body>
</html>