<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>강아지 용품</title>
    <style>
        body {
            font-family: "맑은 고딕", "돋움", "굴림";
        }

        #container {
            width: 1000px;
            margin: 10px auto;
        }

        /* header */
        header {
            background: #74B5A0;
            width: 980px;
            height: 95px;
            padding: 10px;
        }

        header nav img {
            width: 60px;
            float: left;
            margin: 20px;
        }

        header nav ul {
            width: 500px;
            float: right;
            padding: 0 40px 0 0;
        }

        nav ul li {
            display: inline-block;
            margin: 20px;
            font-size: 12pt;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* section */
        h1 {
            margin-left: 30px;
            color:#74B5A0;
            text-align: center;
        }
        section {
            background: #fffef2;
            width: 820px;
            height: 670px;
            padding: 10px 0 10px 10px;
            float: left;
        }

        article {
            border: 1px solid #74B5A0;
            width: 358px;
            height: 245px;
            padding: 20px;
            margin: 5px;
            float: left;
        }

        .subtitle_margin {
            /* background: red; */
            padding: 0 110px;
        }

        article h3 {
            font-size: 12pt;
            text-align: center;
            border-radius: 80px;
            margin: 10px 0;
            padding: 7px 0;
            background: #74B5A0;
            color: white;
        }
        article p {
            text-indent: 1em;
            line-height: 1.7em;
            text-overflow: ellipsis;
            text-align: justify;
            font-size: 10pt;
            margin-top: 20px;
            /* word-break: keep-all; */
        }

        aside {
            background: #fffef2;
            width: 150px;
            height: 670px;
            float: right;
            padding : 10px 15px 10px 5px;
        }
        aside div {
            margin-top: 78px;
        }
        aside img {
            display: block;
            margin-bottom: 10px;
            width: 150px;
        }

        footer {
            clear: both;
            background: #74B5A0;
            padding: 10px;
            color: white;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <nav>
                <img src="img\dog_logo.png" alt="로고" width=70>
                <ul>
                    <li><a href="#">애완견 종류</a></li>
                    <li><a href="#">입양하기</a></li>
                    <li><a href="#">건강 돌보기</a></li>
                    <li><a href="#">더불어 살기</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>강아지 용품 준비하기</h1>
            <article>
                <div class="subtitle_margin"><h3>강아지 집</h3></div>
                <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이
                    간편한
                    제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
            </article>
            <article>
                <div class="subtitle_margin"><h3>강아지 먹이</h3></div>
                <p>강아지의 먹이는 꼭 어린 강아지용으로 나와 있는 사료를 선택하세요. 강아지들은 사람에 비해 성장 속도가 8배 정도 빠르답니다. 따라서 강아지에게는 성장 속도에 맞는 사료를 급여하셔야
                    합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.</p>
            </article>
            <article>
                <div class="subtitle_margin"><h3>밥그릇, 물병</h3></div>
                <p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다. 물병은 대롱이 달린 것으로 선택하세요. 밥그릇에 물을 주게 되면 입 주변에 털이 모두 젖기 때문에 비위생적으로 대롱을
                    통해서 물을
                    먹을 수 있는 물병을 마련하시는 것이 좋습니다.</p>
            </article>
            <article>
                <div class="subtitle_margin"><h3>이름표, 목줄</h3></div>
                <p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요. 그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일 때마다 방울이
                    딸랑거리면
                    신경이 예민한 강아지들에게는 좋지 않은 영향을 끼칠 수 있기 때문입니다.</p>
            </article>
        </section>
        <aside>
            <div>
                <img src="img\siba.jpg" alt="시바">
                <img src="img\poo.jpg" alt="푸들">
                <img src="img\pome.jpg" alt="포메라니안">
            </div>
                


        </aside>
        <footer>
            <p>copyright ⓒ2022 Binggla</p>
        </footer>
    </div>
</body>

</html>