<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>더불어 살기</title>
    <style>
      #container {
        width: 70%;
        margin: 0 auto;
      }
      header {
        background-color: #74B5A0;
        height: 100px;
      }

      header h1 {
        display: inline;
        width: 40%;
        float: left;
        margin: 30px;
        color: white;
      }
      header nav {
        width: 50%;
        float: right;
        margin: 10px;
      }

      header nav ul li {
        display: inline-block;
        margin: 15px 10px;
      }

      header nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      section {
        border: 5px solid #74B5A0;
        padding: 20px 20px;
        height: 500px;
      }

      section article {
        margin-bottom: 40px;
      }
      
      section article ul {
        list-style-type: square;
      }

      section article ol {
        list-style-type: lower-roman;
      }

      section article li {
        margin-bottom: 5px;
      }

      section img {
        float: right;
        width: 300px;
        height: 460px;
        margin: 20px;
      }

      footer {
            clear: both;
            background: #74B5A0;
            padding: 10px;
            color: white;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>더불어 살기</h1>
        <nav>
          <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">강아지 용품</a></li>
            <li><a href="#">건강 돌보기</a></li>
            <li><a href="#">더불어 살기</a></li>
          </ul>
        </nav>
      </header>
      <section>
          <img src="img\강형욱.jfif" alt="강형욱">
          <article>
          <h3>애완동물과 외출할 때 주의할 사항</h3>
          <ul>
            <li>인식표 부착하기</li>
            <li>목줄 등 안전 조치하기</li>
            <li>배설물 수거하기</li>
            <li>예방접종 실시하기</li>
          </ul>
        </article>
        <article>
          <h3>공원에서 하지 말아야 할 행동</h3>
          <ol>
            <li>심한 소음 또는 악취를 나게 하는 등 다른 사람에게 혐오감을 주는 행위</li>
            <li>애완동물의 배설물을 수거하지 않고 방치하는 행위</li>
            <li>애완동물을 통제할 수 있는 줄을 매지 않고 입장하는 행위</li>
          </ol>
        </article>
      </section>
      <footer>
        <p>copyright ⓒ2022 Binggla</p>
      </footer>
    </div>
  </body>
</html>