<!DOCTYPE html>
<html lang="kor">
<head>
  <meta charset="UTF-8">
  <title>특강신청서</title>
  <style>

    section {
      width: 700px;
      margin: 20px auto;
    }
    fieldset {

      margin-bottom: 20px;
    }

    legend {
      font-weight: bold;
      color:rgb(40, 196, 162);
    }

    ul {
      list-style-type: none;
    }

    li {
      margin-bottom: 10px;
    }

    input {
      padding: 3px;
    }

    .s_label {
      display: inline-block;
      width: 120px;
    }

    .a_label {
      display: inline-block;
      width: 80px;
    }

    #buttonfield {
      border: none;
      text-align: center;
    }

  </style>
</head>
<body>
  <section>
   
    <h1>여름방학 특강 신청</h1>

    <form action="abc.jsp" method="post">
      <fieldset>
        <legend>수강과목</legend>
        <ul>
          <li><label class="s_label" for="s_eng">영어회화(초급)</label>
                <input id="s_color" type="text" value="오전 9:00-11:00" readonly></li>
          <li><label class="s_label" for="s_interest">관심분야(영어)</label>
            <input type="text" id="s_interest" list="choices">
                <datalist id="choices">
                  <option value="grammer" label="문법"></option>
                  <option value="voca" label="어휘"></option>
                  <option value="speaking" label="회화"></option>
                  <option value="listening" label="리스닝"></option>
                  <option value="newx" label="뉴스청취"></option>
                </datalist></li>
        </ul>
      </fieldset>

      <fieldset>
        <legend>신청자</legend>
        <ul>
          <li><label class="a_label" for="a_id">아이디</label>
                <input id="a_id" type="text"></li>
          <li><label class="a_label" for="a_pw">비밀번호</label>
                <input id="a_pw" type="password"></li>
          <li><label class="a_label" for="a_name">이름</label>
                <input id="a_name" type="text" placeholder="공백없이 입력하세요."></li>
          <li><label class="a_label" for="a_stuno">학번</label>
                <input id="a_stuno" type="text" placeholder="8자리 학번" size="8" maxlength="8"></li>
          <li><label class="a_label" for="a_major">학과</label>
                <select id="a_major">\
                  <optgroup label="공과대학">
                    <option value="archi">건축공학과</option>
                    <option value="mechanic">기계공학과</option>
                    <option value="indust">산업공학과</option>
                    <option value="elec">전기전자공학과</option>
                    <option value="computer" selected>컴퓨터공학과</option>
                    <option value="chemical">화학공학과</option>
                  </optgroup>
                  <optgroup label="인문대학">
                    <option value="history">사학과</option>
                    <option value="lang">어문학부</option>
                    <option value="philo">철학</option>
                  </optgroup>
                </select>
                </li>
        </ul>
      </fieldset>
      <fieldset id="buttonfield">
        <button type="submit">완료</button>
        <button type="reset">취소</button>
      </fieldset>

    </form>
  </section>
</body>
</html>