<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>프로필 작성</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            width: 1000px;
            margin: 0 auto;
        }

        #leftside {
            float: left;
            width: 25%;
            height: 800px;
            padding: 20px;
            background: rgb(235, 232, 222);
        }

        #leftside ul {
            padding: 0;
        }

        #leftside li {
            display: inline;
        }

        #leftside a {
            text-decoration: none;
            color: black;
        }

        .jump {
            margin-bottom: 100px;
        }

        #rightside {
            width: 75%;
            float: left;
            padding: 0 20px;
        }

        #rightside article {
            padding: 20px;
        }

        #rightside h2 {
            margin: 0;
        }

        table {
            border-collapse: collapse;
        }
        
        table caption {
            margin-bottom: 5px;
        }

        table th {
            border: 1px solid rgb(85, 85, 85);
            background: rgb(85, 85, 85);
            color: white;
            padding: 5px;
        }

        table td {
            border: 1px solid rgb(85, 85, 85);
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <section>
            <article id="leftside">
                <img src="img\cute.jpg" alt="프로필 사진" width="200" usemap="#eyes">
                <map name="eyes">
                <area shape="rect" coords="52,107,92,136" href="https://www.naver.com" alt="네이버" target="_blank"
                    title="네이버로 가기">
                <area shape="circle" coords="153,116,25" href="https://www.daum.net" alt="다음" target="_blank"
                    title="다음으로 가기">
                </map>
                <h3 class="jump">Binggla</h3>
                <p>간생간사</p>
                <p>Daegu, Korea</p>
                <p class="jump">bingglajee@gmail.com</p>
                <h3>SNS</h3>
                <ul>
                    <li><a href="https://www.instagram.com" target="_blank">instagram</a></li>
                    <li><a href="https://www.twitter.com" target="_blank">twitter</a></li>
                </ul>
            </article>

            <div id="rightside">
            <article>
                <h2>Who am i?</h2>
                <p><mark>프론트엔드 웹 개발 기술(Front-end Web Tech.)</mark>에 관심이 많습니다.
                    <br>현재 제주의 <q><b>한 시골</b></q> 마을에서 코딩 중입니다.
                </p>
            </article>
            <hr>

            <article>
                <h2>Experience</h2>
                <ul>
                    <li>프론트엔드 개발</li>
                    <ol type="a" start="3">
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ol>
                    <li>웹 디자인</li>
                    <ul>
                        <li>photoshop</li>
                        <li>illustrator</li>
                    </ul>
                </ul>
            </article>
            <hr>

            <article>
                <h2>Skills</h2>
            </article>
            <hr>
            <article>
                <h2>Education</h2>
                <table>
                    <caption>학력 사항</caption>
                    <thead>
                        <tr>
                            <th>출신 학교</th>
                            <th>전공</th>
                            <th>기간</th>
                            <th>구분</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ㅁㅁ대학교</td>
                            <td>컴퓨터공학</td>
                            <td>2005.3 ~ 2008.2</td>
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>ㅇㅇㅇ고등학교</td>
                            <td>-</td>
                            <td>2001.3 ~ 2004.2</td>
                            <td>졸업</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </div>
        </section>
    </div>
</body>

</html>